1/53/136/128/Ulster/10
2/53/144/64/Connaught
3/181/138/192/Meath/17
4/53/140/255/Leinster
5/181/142/0/Munster
6/180/130/255/Orkney/7
7/36/152/128/Highlands/6,93
8/163/150/64/Aberdeen
9/35/148/0/Fife
10/163/146/255/Ayrshire/1
11/35/144/192/Lothian
12/163/142/128/Cumbria
13/35/140/64/Northumberland
14/34/136/255/Lancashire
15/163/138/0/York
16/162/130/64/Glamorgan
17/34/132/128/Gwynedd/3
18/34/128/0/Marches
19/83/52/126/Derby
20/162/134/192/Lincoln
21/162/126/255/Gloucestershire
22/161/122/128/Oxfordshire
23/211/50/79/Norfolk
24/34/124/192/Essex/28
25/161/114/192/Cornwall
26/33/116/255/Wessex
27/33/120/64/London
28/161/118/0/Kent/24,29
29/140/78/128/Calais/28
30/140/82/255/Picardie
31/194/70/173/Cambray
32/12/80/192/Artois
33/153/138/64/Valenciennes
34/141/86/64/Hainaut
35/12/84/0/Vlaanderen
36/84/60/126/Ghent
37/66/72/32/Antwerpen
38/212/62/173/Namur
39/141/90/192/Liège
40/13/88/128/Brabant
41/66/68/126/Limburg
42/141/94/0/Breda
43/13/96/64/Zeeland
44/141/98/128/Holland/47
45/14/100/192/Utrecht
46/142/102/255/Gelre
47/14/104/0/Friesland/44
48/13/92/255/Luxemburg
49/24/112/192/Normandie
50/151/110/128/Caux
51/24/116/0/Finistère
52/152/114/255/Armor
53/152/118/64/Morbihan
54/24/120/128/Vendée
55/25/132/192/Anjou
56/153/130/128/Maine
57/86/88/32/Alençon
58/154/142/192/Île-de-France
59/26/140/128/Vermandois
60/26/144/255/Orleanais
61/154/146/0/Nemours
62/26/148/64/Champagne
63/154/150/128/Barrois
64/26/152/192/Metz
65/155/154/255/Lothringen
66/138/54/0/Elsass
67/25/136/0/Poitou
68/153/134/255/Berry
69/155/158/64/Nevers
70/27/32/128/Bourgogne
71/86/92/126/Charolais
72/155/34/192/Franche-Comté
73/214/90/79/Sundgau
74/24/124/255/Gascogne
75/152/122/192/Labourd
76/27/36/255/Périgord
77/155/38/0/Limousin
78/27/156/0/Bourbon
79/156/46/255/Auvergne
80/157/54/192/Lyonnais
81/153/126/0/Armagnac
82/25/128/64/Béarn
83/28/40/64/Toulouse
84/28/44/192/Rouergue
85/28/248/0/Languedoc
86/28/52/128/Avignon
87/29/56/255/Dauphiné
88/156/50/64/Provence
89/157/58/0/Savoie
90/85/80/32/Piedmont
91/142/110/192/Cuneo
92/14/108/128/Nice
93/164/154/192/Western Isles/6
94/30/68/0/Navarra
95/158/70/64/Pirineo
96/30/72/128/Girona
97/156/42/128/Roussillon
98/30/76/255/Aragón
99/158/74/192/Barcelona
100/31/88/0/València
101/67/84/126/Alicante/102
102/175/58/192/The Baleares/101
103/29/60/64/Galicia
104/157/62/128/Asturias
105/195/74/79/Cantabria
106/157/66/255/Vizcaya
107/29/64/192/León
108/67/76/126/Burgos
109/158/78/0/Castilla La Vieja
110/30/80/64/Salamanca
111/159/82/128/Madrid
112/195/78/173/Caceres
113/31/84/192/Badajoz
114/159/86/255/Toledo
115/67/80/32/La Mancha
116/159/90/64/Murcia
117/31/92/128/Almería
118/159/94/192/Granada
119/32/100/64/Gibraltar
120/195/82/79/Cadiz
121/32/96/255/Andalucía
122/160/98/0/Córdoba
123/161/110/64/Porto
124/33/112/128/Bragança
125/82/32/32/Ribatejo
126/32/104/192/Beira
127/160/102/128/Lisboa
128/160/106/255/Alentejo
129/32/108/0/Algarve
130/84/64/32/Freiburg
131/85/72/32/Wallis
132/151/106/0/Bern
133/84/68/126/Zurich
134/213/70/173/St. Gallen
135/23/108/64/Schwyz
136/85/76/126/Chur
137/14/112/255/Lombardia
138/211/54/173/Cremona
139/143/118/128/Brescia
140/15/120/192/Verona
141/71/132/126/Treviso/142
142/16/128/128/Venezia/141
143/144/130/192/Ferrara
144/143/122/255/Mantua
145/143/114/0/Parma
146/142/106/64/Liguria/152
147/15/116/64/Modena
148/16/132/255/Romagna
149/16/136/64/Firenze
150/18/156/64/Malta/161,162
151/144/134/0/Pisa
152/187/90/79/Corsica/146,153
153/146/158/128/Sardinia/152
154/144/138/128/Siena
155/145/142/255/Ancona
156/16/140/192/Roma
157/17/144/0/Abruzzi
158/145/146/64/Napoli
159/17/148/128/Apulia
160/145/150/192/Calabria/161
161/17/152/255/Messina/150,160
162/145/154/0/Palermo/150
163/143/126/64/Friuli
164/198/122/79/Görz
165/18/36/0/Istria
166/146/34/255/Krain
167/15/124/0/Trent
168/138/50/192/Tirol
169/70/120/32/Lienz
170/18/32/192/Kärnten
171/84/56/32/Graz
172/18/40/128/Steiermark
173/10/56/64/Salzburg
174/147/42/192/Linz
175/19/44/255/Wien
176/70/124/126/Ostmarch
177/9/32/255/Niederbayern
178/196/98/79/Oberpfalz
179/212/66/79/Augsburg
180/9/40/192/Schwaben
181/137/34/0/München
182/86/84/126/Ulm
183/10/44/0/Württemberg
184/137/42/255/Konstanz
185/10/48/128/Breisgau
186/10/52/255/Baden
187/197/106/79/Worms
188/139/58/128/Pfalz
189/138/46/64/Ansbach
190/137/38/128/Franken
191/9/36/64/Bamberg
192/139/62/255/Würzburg
193/213/82/79/Frankfurt
194/11/60/192/Mainz
195/69/104/32/Koblenz
196/11/64/0/Trier
197/214/86/173/Aachen
198/140/74/0/Köln
199/12/72/255/Berg
200/139/70/192/Nassau
201/139/66/64/Hessen
202/69/108/126/Kassel
203/11/68/128/Westfalen
204/12/76/64/Münster
205/8/144/64/Osnabrück
206/135/142/0/Oldenburg
207/213/78/173/Bremen
208/7/140/255/Stade/213
209/68/100/126/Hannover
210/136/146/128/Brunswick
211/135/138/192/Lüneburg
212/6/120/255/Hamburg
213/199/134/173/Holstein/208
214/129/58/192/Slesvig
215/134/122/0/Lübeck
216/83/44/126/Lauenburg
217/7/136/128/Altmark
218/8/148/192/Anhalt
219/137/158/192/Thüringen
220/136/154/64/Dresden
221/8/156/128/Leipzig
222/136/150/255/Meissen
223/6/124/64/Mecklenburg
224/135/134/64/Ruppin
225/197/102/173/Potsdam
226/7/132/0/Brandenburg
227/135/130/255/Neumark
228/134/126/128/Vorpommern/229
229/211/46/173/Stettin/228
230/6/128/192/Hinterpommern
231/197/110/173/Niederlausitz
232/8/152/0/Oberlausitz
233/37/48/255/Breslau
234/165/46/192/Ratibor
235/198/126/173/Erz
236/166/54/128/Sudety
237/38/52/64/Bohemia
238/165/50/0/Moravia