1/53/136/128/Ulster/10
2/53/144/64/Connaught
3/181/138/192/Meath/17
4/53/140/255/Leinster
5/181/142/0/Munster
6/180/130/255/Orkney/7
7/36/152/128/Highlands/6,93
8/163/150/64/Aberdeen
9/35/148/0/Fife
10/163/146/255/Ayrshire/1
11/35/144/192/Lothian
12/163/142/128/Cumbria
13/35/140/64/Northumberland
14/34/136/255/Lancashire
15/163/138/0/York
16/162/130/64/Glamorgan
17/34/132/128/Gwynedd/3
18/34/128/0/Marches
19/83/52/126/Derby
20/162/134/192/Lincoln
21/162/126/255/Gloucestershire
22/161/122/128/Oxfordshire
23/211/50/79/Norfolk
24/34/124/192/Essex/28
25/161/114/192/Cornwall
26/33/116/255/Wessex
27/33/120/64/London
28/161/118/0/Kent/24,29
29/140/78/128/Calais/28
30/140/82/255/Picardie
31/194/70/173/Cambray
32/12/80/192/Artois
33/153/138/64/Valenciennes
34/141/86/64/Hainaut
35/12/84/0/Vlaanderen
36/84/60/126/Ghent
37/66/72/32/Antwerpen
38/212/62/173/Namur
39/141/90/192/Liège
40/13/88/128/Brabant
41/66/68/126/Limburg
42/141/94/0/Breda
43/13/96/64/Zeeland
44/141/98/128/Holland/47
45/14/100/192/Utrecht
46/142/102/255/Gelre
47/14/104/0/Friesland/44
48/13/92/255/Luxemburg
49/24/112/192/Normandie
50/151/110/128/Caux
51/24/116/0/Finistère
52/152/114/255/Armor
53/152/118/64/Morbihan
54/24/120/128/Vendée
55/25/132/192/Anjou
56/153/130/128/Maine
57/86/88/32/Alençon
58/154/142/192/Île-de-France
59/26/140/128/Vermandois
60/26/144/255/Orleanais
61/154/146/0/Nemours
62/26/148/64/Champagne
63/154/150/128/Barrois
64/26/152/192/Metz
65/155/154/255/Lothringen
66/138/54/0/Elsass
67/25/136/0/Poitou
68/153/134/255/Berry
69/155/158/64/Nevers
70/27/32/128/Bourgogne
71/86/92/126/Charolais
72/155/34/192/Franche-Comté
73/214/90/79/Sundgau
74/24/124/255/Gascogne
75/152/122/192/Labourd
76/27/36/255/Périgord
77/155/38/0/Limousin
78/27/156/0/Bourbon
79/156/46/255/Auvergne
80/157/54/192/Lyonnais
81/153/126/0/Armagnac
82/25/128/64/Béarn
83/28/40/64/Toulouse
84/28/44/192/Rouergue
85/28/248/0/Languedoc
86/28/52/128/Avignon
87/29/56/255/Dauphiné
88/156/50/64/Provence
89/157/58/0/Savoie
90/85/80/32/Piedmont
91/142/110/192/Cuneo
92/14/108/128/Nice
93/164/154/192/Western Isles/6
94/30/68/0/Navarra
95/158/70/64/Pirineo
96/30/72/128/Girona
97/156/42/128/Roussillon
98/30/76/255/Aragón
99/158/74/192/Barcelona
100/31/88/0/València
101/67/84/126/Alicante/102
102/175/58/192/The Baleares/101
103/29/60/64/Galicia
104/157/62/128/Asturias
105/195/74/79/Cantabria
106/157/66/255/Vizcaya
107/29/64/192/León
108/67/76/126/Burgos
109/158/78/0/Castilla La Vieja
110/30/80/64/Salamanca
111/159/82/128/Madrid
112/195/78/173/Caceres
113/31/84/192/Badajoz
114/159/86/255/Toledo
115/67/80/32/La Mancha
116/159/90/64/Murcia
117/31/92/128/Almería
118/159/94/192/Granada
119/32/100/64/Gibraltar
120/195/82/79/Cadiz
121/32/96/255/Andalucía
122/160/98/0/Córdoba
123/161/110/64/Porto
124/33/112/128/Bragança
125/82/32/32/Ribatejo
126/32/104/192/Beira
127/160/102/128/Lisboa
128/160/106/255/Alentejo
129/32/108/0/Algarve
130/84/64/32/Freiburg
131/85/72/32/Wallis
132/151/106/0/Bern
133/84/68/126/Zurich
134/213/70/173/St. Gallen
135/23/108/64/Schwyz
136/85/76/126/Chur
137/14/112/255/Lombardia
138/211/54/173/Cremona
139/143/118/128/Brescia
140/15/120/192/Verona
141/71/132/126/Treviso/142
142/16/128/128/Venezia/141
143/144/130/192/Ferrara
144/143/122/255/Mantua
145/143/114/0/Parma
146/142/106/64/Liguria/152
147/15/116/64/Modena
148/16/132/255/Romagna
149/16/136/64/Firenze
150/18/156/64/Malta/161,162
151/144/134/0/Pisa
152/187/90/79/Corsica/146,153
153/146/158/128/Sardinia/152
154/144/138/128/Siena
155/145/142/255/Ancona
156/16/140/192/Roma
157/17/144/0/Abruzzi
158/145/146/64/Napoli
159/17/148/128/Apulia
160/145/150/192/Calabria/161
161/17/152/255/Messina/150,160
162/145/154/0/Palermo/150
163/143/126/64/Friuli
164/198/122/79/Görz
165/18/36/0/Istria
166/146/34/255/Krain
167/15/124/0/Trent
168/138/50/192/Tirol
169/70/120/32/Lienz
170/18/32/192/Kärnten
171/84/56/32/Graz
172/18/40/128/Steiermark
173/10/56/64/Salzburg
174/147/42/192/Linz
175/19/44/255/Wien
176/70/124/126/Ostmarch
177/9/32/255/Niederbayern
178/196/98/79/Oberpfalz
179/212/66/79/Augsburg
180/9/40/192/Schwaben
181/137/34/0/München
182/86/84/126/Ulm
183/10/44/0/Württemberg
184/137/42/255/Konstanz
185/10/48/128/Breisgau
186/10/52/255/Baden
187/197/106/79/Worms
188/139/58/128/Pfalz
189/138/46/64/Ansbach
190/137/38/128/Franken
191/9/36/64/Bamberg
192/139/62/255/Würzburg
193/213/82/79/Frankfurt
194/11/60/192/Mainz
195/69/104/32/Koblenz
196/11/64/0/Trier
197/214/86/173/Aachen
198/140/74/0/Köln
199/12/72/255/Berg
200/139/70/192/Nassau
201/139/66/64/Hessen
202/69/108/126/Kassel
203/11/68/128/Westfalen
204/12/76/64/Münster
205/8/144/64/Osnabrück
206/135/142/0/Oldenburg
207/213/78/173/Bremen
208/7/140/255/Stade/213
209/68/100/126/Hannover
210/136/146/128/Brunswick
211/135/138/192/Lüneburg
212/6/120/255/Hamburg
213/199/134/173/Holstein/208
214/129/58/192/Slesvig/280
215/134/122/0/Lübeck
216/83/44/126/Lauenburg
217/7/136/128/Altmark
218/8/148/192/Anhalt
219/137/158/192/Thüringen
220/136/154/64/Dresden
221/8/156/128/Leipzig
222/136/150/255/Meissen
223/6/124/64/Mecklenburg
224/135/134/64/Ruppin
225/197/102/173/Potsdam
226/7/132/0/Brandenburg
227/135/130/255/Neumark
228/134/126/128/Vorpommern/229
229/211/46/173/Stettin/228
230/6/128/192/Hinterpommern
231/197/110/173/Niederlausitz
232/8/152/0/Oberlausitz
233/37/48/255/Breslau
234/165/46/192/Ratibor
235/198/126/173/Erz
236/166/54/128/Sudety
237/38/52/64/Bohemia
238/165/50/0/Moravia
239/70/128/32/Pressburg
240/22/84/255/Ersekujvar
241/23/100/128/Carpathia
242/150/90/128/Partium
243/150/86/0/Szolnok
244/149/82/192/Pecs
245/147/46/0/Sopron
246/212/58/79/Somogy
247/21/80/128/Slavonia
248/198/118/173/Osijek
249/146/38/64/Croatia
250/19/48/64/Dalmatia
251/20/56/0/Bosnia
252/147/54/255/Hum
253/147/50/128/Ragusa
254/148/58/64/Serbia
255/70/116/126/Kosovo
256/19/52/192/Zeta
257/20/60/128/Corfu/258
258/20/64/255/Janina/257
259/199/130/79/Achaea
260/20/68/64/Athens/261
261/23/104/255/Naxos/260
262/148/66/0/Morea/263
263/151/102/192/Crete/262
264/149/70/128/Larissa
265/82/36/126/Kozani
266/21/72/192/Macedonia
267/197/114/79/Nis
268/149/74/255/Edirne
269/149/78/64/Thrace
270/69/112/32/Burgas
271/21/76/0/Bulgaria
272/150/94/255/Silistria
273/151/98/64/Wallachia
274/22/96/0/Oltenia
275/22/88/64/Banat
276/22/92/192/Transylvania
277/38/56/192/Bessarabia
278/68/96/32/Budjak
279/130/62/0/Jylland/279
280/2/60/255/Fyn/214,279,281
281/1/56/128/Sjælland/280,282
282/0/44/64/Skåne/281
283/3/84/64/Halland
284/129/46/128/Västergötland/287
285/128/38/192/Småland/286
286/131/82/0/Gotland/285
287/0/36/128/Östergötland/284
288/128/34/64/Stockholm/307
289/0/40/255/Bergslagen
290/128/42/0/Värmland
291/2/64/64/Bohuslän
292/130/66/128/Akershus
293/3/80/255/Agder
294/131/78/192/Bergenshus
295/3/76/128/Eidsiva
296/1/48/192/Dalaskogen
297/129/50/255/Hälsingland
298/1/52/0/Jämtland
299/2/72/0/Trøndelag
300/131/74/64/Hålogaland
301/173/150/0/Finnmark
302/2/68/192/Lappland
303/129/54/64/Västerbotten
304/199/138/79/Kola
305/130/70/255/Österbotten
306/148/62/192/Albania
307/131/86/128/Finland/288
308/132/90/255/Tavastland
309/4/88/192/Nyland
310/4/92/0/Viborg
311/132/94/64/Savolax
312/71/136/32/Karelia
313/4/96/128/Kexholm
314/172/138/255/Olonets
315/44/144/128/Beloozero
316/44/136/192/Yaroslavl
317/42/108/255/Tver
318/68/88/32/Rzhev
319/172/142/64/Kholm
320/44/140/0/Novgorod
321/132/98/192/Neva
322/4/100/255/Ingermanland
323/39/68/255/Pskov/324
324/5/104/64/Estland/323,325
325/133/102/0/Ösel/324,329
326/133/106/128/Livland
327/167/66/192/Wenden
328/5/108/192/Riga
329/133/110/255/Kurland/325
330/166/62/64/Samogitia
331/5/112/0/Memel
332/133/114/64/Ostpreussen
333/6/116/128/Warmia
334/134/118/192/Danzig
335/83/48/32/Torun
336/36/156/255/Poznan
337/164/158/0/Kalisz
338/36/32/64/Plock
339/164/34/128/Mazovia
340/36/36/192/Sieradz
341/165/38/255/Sandomierz
342/37/44/128/Krakow
343/165/42/64/Ruthenia
344/42/112/64/Vyazma
345/37/40/0/Lublin
346/166/58/255/Podlasie
347/38/60/0/Trakai
348/167/74/128/Grodno
349/38/64/128/Vilna
350/39/72/64/Minsk
351/167/70/0/Polotsk
352/41/104/128/Mogilyov
353/169/106/192/Smolensk
354/170/114/128/Bryansk
355/169/98/255/Chernigov
356/42/116/192/Kursk
357/41/100/0/Poltava
358/40/80/0/Kiev
359/39/76/192/Polesia
360/167/78/255/Volhynia
361/168/82/64/Podolia
362/170/110/0/Moskva