1/53/136/128/Ulster/10
2/53/144/64/Connaught
3/181/138/192/Meath/17
4/53/140/255/Leinster
5/181/142/0/Munster
6/180/130/255/Orkney/7,531
7/36/152/128/Highlands/6,93
8/163/150/64/Aberdeen
9/35/148/0/Fife
10/163/146/255/Ayrshire/1
11/35/144/192/Lothian
12/163/142/128/Cumbria
13/35/140/64/Northumberland
14/34/136/255/Lancashire
15/163/138/0/York
16/162/130/64/Glamorgan
17/34/132/128/Gwynedd/3
18/34/128/0/Marches
19/83/52/126/Derby
20/162/134/192/Lincoln
21/162/126/255/Gloucestershire
22/161/122/128/Oxfordshire
23/211/50/79/Norfolk
24/34/124/192/Essex/28
25/161/114/192/Cornwall
26/33/116/255/Wessex
27/33/120/64/London
28/161/118/0/Kent/24,29
29/140/78/128/Calais/28
30/140/82/255/Picardie
31/194/70/173/Cambray
32/12/80/192/Artois
33/153/138/64/Valenciennes
34/141/86/64/Hainaut
35/12/84/0/Vlaanderen
36/84/60/126/Ghent
37/66/72/32/Antwerpen
38/212/62/173/Namur
39/141/90/192/Liège
40/13/88/128/Brabant
41/66/68/126/Limburg
42/141/94/0/Breda
43/13/96/64/Zeeland
44/141/98/128/Holland/47
45/14/100/192/Utrecht
46/142/102/255/Gelre
47/14/104/0/Friesland/44
48/13/92/255/Luxemburg
49/24/112/192/Normandie
50/151/110/128/Caux
51/24/116/0/Finistère
52/152/114/255/Armor
53/152/118/64/Morbihan
54/24/120/128/Vendée
55/25/132/192/Anjou
56/153/130/128/Maine
57/86/88/32/Alençon
58/154/142/192/Île-de-France
59/26/140/128/Vermandois
60/26/144/255/Orleanais
61/154/146/0/Nemours
62/26/148/64/Champagne
63/154/150/128/Barrois
64/26/152/192/Metz
65/155/154/255/Lothringen
66/138/54/0/Elsass
67/25/136/0/Poitou
68/153/134/255/Berry
69/155/158/64/Nevers
70/27/32/128/Bourgogne
71/86/92/126/Charolais
72/155/34/192/Franche-Comté
73/214/90/79/Sundgau
74/24/124/255/Gascogne
75/152/122/192/Labourd
76/27/36/255/Périgord
77/155/38/0/Limousin
78/27/156/0/Bourbon
79/156/46/255/Auvergne
80/157/54/192/Lyonnais
81/153/126/0/Armagnac
82/25/128/64/Béarn
83/28/40/64/Toulouse
84/28/44/192/Rouergue
85/28/248/0/Languedoc
86/28/52/128/Avignon
87/29/56/255/Dauphiné
88/156/50/64/Provence
89/157/58/0/Savoie
90/85/80/32/Piedmont
91/142/110/192/Cuneo
92/14/108/128/Nice
93/164/154/192/Western Isles/7
94/30/68/0/Navarra
95/158/70/64/Pirineo
96/30/72/128/Girona
97/156/42/128/Roussillon
98/30/76/255/Aragón
99/158/74/192/Barcelona
100/31/88/0/València
101/67/84/126/Alicante/102
102/175/58/192/The Baleares/101
103/29/60/64/Galicia
104/157/62/128/Asturias
105/195/74/79/Cantabria
106/157/66/255/Vizcaya
107/29/64/192/León
108/67/76/126/Burgos
109/158/78/0/Castilla La Vieja
110/30/80/64/Salamanca
111/159/82/128/Madrid
112/195/78/173/Caceres
113/31/84/192/Badajoz
114/159/86/255/Toledo
115/67/80/32/La Mancha
116/159/90/64/Murcia
117/31/92/128/Almería
118/159/94/192/Granada
119/32/100/64/Gibraltar/453
120/195/82/79/Cadiz
121/32/96/255/Andalucía
122/160/98/0/Córdoba
123/161/110/64/Porto
124/33/112/128/Bragança
125/82/32/32/Ribatejo
126/32/104/192/Beira
127/160/102/128/Lisboa
128/160/106/255/Alentejo
129/32/108/0/Algarve
130/84/64/32/Freiburg
131/85/72/32/Wallis
132/151/106/0/Bern
133/84/68/126/Zurich
134/213/70/173/St. Gallen
135/23/108/64/Schwyz
136/85/76/126/Chur
137/14/112/255/Lombardia
138/211/54/173/Cremona
139/143/118/128/Brescia
140/15/120/192/Verona
141/71/132/126/Treviso/142
142/16/128/128/Venezia/141
143/144/130/192/Ferrara
144/143/122/255/Mantua
145/143/114/0/Parma
146/142/106/64/Liguria/152
147/15/116/64/Modena
148/16/132/255/Romagna
149/16/136/64/Firenze
150/18/156/64/Malta/161,162
151/144/134/0/Pisa
152/187/90/79/Corsica/146,153
153/146/158/128/Sardinia/152
154/144/138/128/Siena
155/145/142/255/Ancona
156/16/140/192/Roma
157/17/144/0/Abruzzi
158/145/146/64/Napoli
159/17/148/128/Apulia
160/145/150/192/Calabria/161
161/17/152/255/Messina/150,160
162/145/154/0/Palermo/150
163/143/126/64/Friuli
164/198/122/79/Görz
165/18/36/0/Istria
166/146/34/255/Krain
167/15/124/0/Trent
168/138/50/192/Tirol
169/70/120/32/Lienz
170/18/32/192/Kärnten
171/84/56/32/Graz
172/18/40/128/Steiermark
173/10/56/64/Salzburg
174/147/42/192/Linz
175/19/44/255/Wien
176/70/124/126/Ostmarch
177/9/32/255/Niederbayern
178/196/98/79/Oberpfalz
179/212/66/79/Augsburg
180/9/40/192/Schwaben
181/137/34/0/München
182/86/84/126/Ulm
183/10/44/0/Württemberg
184/137/42/255/Konstanz
185/10/48/128/Breisgau
186/10/52/255/Baden
187/197/106/79/Worms
188/139/58/128/Pfalz
189/138/46/64/Ansbach
190/137/38/128/Franken
191/9/36/64/Bamberg
192/139/62/255/Würzburg
193/213/82/79/Frankfurt
194/11/60/192/Mainz
195/69/104/32/Koblenz
196/11/64/0/Trier
197/214/86/173/Aachen
198/140/74/0/Köln
199/12/72/255/Berg
200/139/70/192/Nassau
201/139/66/64/Hessen
202/69/108/126/Kassel
203/11/68/128/Westfalen
204/12/76/64/Münster
205/8/144/64/Osnabrück
206/135/142/0/Oldenburg
207/213/78/173/Bremen
208/7/140/255/Stade/213
209/68/100/126/Hannover
210/136/146/128/Brunswick
211/135/138/192/Lüneburg
212/6/120/255/Hamburg
213/199/134/173/Holstein/208
214/129/58/192/Slesvig/280
215/134/122/0/Lübeck
216/83/44/126/Lauenburg
217/7/136/128/Altmark
218/8/148/192/Anhalt
219/137/158/192/Thüringen
220/136/154/64/Dresden
221/8/156/128/Leipzig
222/136/150/255/Meissen
223/6/124/64/Mecklenburg
224/135/134/64/Ruppin
225/197/102/173/Potsdam
226/7/132/0/Brandenburg
227/135/130/255/Neumark
228/134/126/128/Vorpommern/229
229/211/46/173/Stettin/228
230/6/128/192/Hinterpommern
231/197/110/173/Niederlausitz
232/8/152/0/Oberlausitz
233/37/48/255/Breslau
234/165/46/192/Ratibor
235/198/126/173/Erz
236/166/54/128/Sudety
237/38/52/64/Bohemia
238/165/50/0/Moravia
239/70/128/32/Pressburg
240/22/84/255/Ersekujvar
241/23/100/128/Carpathia
242/150/90/128/Partium
243/150/86/0/Szolnok
244/149/82/192/Pecs
245/147/46/0/Sopron
246/212/58/79/Somogy
247/21/80/128/Slavonia
248/198/118/173/Osijek
249/146/38/64/Croatia
250/19/48/64/Dalmatia
251/20/56/0/Bosnia
252/147/54/255/Hum
253/147/50/128/Ragusa
254/148/58/64/Serbia
255/70/116/126/Kosovo
256/19/52/192/Zeta
257/20/60/128/Corfu/258
258/20/64/255/Janina/257
259/199/130/79/Achaea
260/20/68/64/Athens/261
261/23/104/255/Naxos/260
262/148/66/0/Morea/263
263/151/102/192/Crete/262
264/149/70/128/Larissa
265/82/36/126/Kozani
266/21/72/192/Macedonia
267/197/114/79/Nis
268/149/74/255/Edirne/400
269/149/78/64/Thrace/399
270/69/112/32/Burgas
271/21/76/0/Bulgaria
272/150/94/255/Silistria
273/151/98/64/Wallachia
274/22/96/0/Oltenia
275/22/88/64/Banat
276/22/92/192/Transylvania
277/38/56/192/Bessarabia
278/68/96/32/Budjak
279/130/62/0/Jylland/279
280/2/60/255/Fyn/214,279,281
281/1/56/128/Sjælland/280,282
282/0/44/64/Skåne/281
283/3/84/64/Halland
284/129/46/128/Västergötland/287
285/128/38/192/Småland/286
286/131/82/0/Gotland/285
287/0/36/128/Östergötland/284
288/128/34/64/Stockholm/307
289/0/40/255/Bergslagen
290/128/42/0/Värmland
291/2/64/64/Bohuslän
292/130/66/128/Akershus
293/3/80/255/Agder
294/131/78/192/Bergenshus
295/3/76/128/Eidsiva
296/1/48/192/Dalaskogen
297/129/50/255/Hälsingland
298/1/52/0/Jämtland
299/2/72/0/Trøndelag
300/131/74/64/Hålogaland
301/173/150/0/Finnmark
302/2/68/192/Lappland
303/129/54/64/Västerbotten
304/199/138/79/Kola
305/130/70/255/Österbotten
306/148/62/192/Albania
307/131/86/128/Finland/288
308/132/90/255/Tavastland
309/4/88/192/Nyland
310/4/92/0/Viborg
311/132/94/64/Savolax
312/71/136/32/Karelia
313/4/96/128/Kexholm
314/172/138/255/Olonets
315/44/144/128/Beloozero
316/44/136/192/Yaroslavl
317/42/108/255/Tver
318/68/88/32/Rzhev
319/172/142/64/Kholm
320/44/140/0/Novgorod
321/132/98/192/Neva
322/4/100/255/Ingermanland
323/39/68/255/Pskov/324
324/5/104/64/Estland/323,325
325/133/102/0/Ösel/324,329
326/133/106/128/Livland
327/167/66/192/Wenden
328/5/108/192/Riga
329/133/110/255/Kurland/325
330/166/62/64/Samogitia
331/5/112/0/Memel
332/133/114/64/Ostpreussen
333/6/116/128/Warmia
334/134/118/192/Danzig
335/83/48/32/Torun
336/36/156/255/Poznan
337/164/158/0/Kalisz
338/36/32/64/Plock
339/164/34/128/Mazovia
340/36/36/192/Sieradz
341/165/38/255/Sandomierz
342/37/44/128/Krakow
343/165/42/64/Ruthenia
344/42/112/64/Vyazma
345/37/40/0/Lublin
346/166/58/255/Podlasie
347/38/60/0/Trakai
348/167/74/128/Grodno
349/38/64/128/Vilna
350/39/72/64/Minsk
351/167/70/0/Polotsk
352/41/104/128/Mogilyov
353/169/106/192/Smolensk
354/170/114/128/Bryansk
355/169/98/255/Chernigov
356/42/116/192/Kursk
357/41/100/0/Poltava
358/40/80/0/Kiev
359/39/76/192/Polesia
360/167/78/255/Volhynia
361/168/82/64/Podolia
362/170/110/0/Moskva
363/42/120/0/Tula
364/171/122/64/Ryazan
365/71/140/126/Kasimov
366/68/92/126/Murom
367/43/132/64/Nizhny Novgorod
368/171/134/128/Vladimir
369/196/90/79/Kostroma
370/163/146/79/Vetluga
371/44/148/255/Vologda
372/172/146/192/Archangelsk
373/196/94/173/Ustyug
374/43/128/255/Pensa
375/194/70/128/Bogutjar
376/43/124/128/Tambow
377/170/118/255/Voronezh
378/169/102/64/Kharkov
379/168/86/192/Zaporozhia
380/40/84/128/Cherson
381/40/88/255/Crimea
382/168/90/0/Kaffa
383/40/92/64/Azow
384/41/96/192/Cherkassk
385/169/94/128/Kouban
386/211/42/79/Abkhazia
387/66/60/128/Georgia
388/60/108/128/Imereti
389/59/100/192/Van
390/175/54/64/Erserum
391/47/52/0/Trebizon
392/46/48/192/Sinope
393/175/50/255/Sivas
394/47/56/128/Mus
395/174/46/128/Adana
396/46/44/64/Angora
397/209/150/173/Yazgod
398/174/42/0/Kastamon
399/45/152/64/Bithynia/269
400/173/154/128/Bursa/268
401/46/36/128/Anatolia
402/45/156/192/Smyrna
403/173/158/255/Antalya/404
404/45/32/0/Rhodes/403
405/209/154/79/Hamid
406/174/38/192/Konya
407/46/40/255/Karaman/408
408/173/34/64/Cyprus/407
409/181/146/128/Aleppo
410/82/156/126/Hammah
411/186/78/128/Dayr Az Zor
412/54/156/128/Damascus
413/54/148/192/Beirut
414/82/40/32/Sidon
415/182/150/255/Judea
416/182/154/64/Hawran
417/54/152/0/Al Karak
418/210/38/173/Negev
419/52/120/255/Gaza
420/180/122/0/Sinai
421/179/118/192/Diamientia
422/51/116/128/Delta
423/179/114/64/Cairo
424/51/112/0/Nile
425/56/60/126/Suakin
426/184/58/79/Ibrim
427/57/164/32/Nubia
428/185/62/173/Kargah
429/179/110/255/Asyut
430/51/108/192/Alexandria
431/179/106/128/Libya
432/50/104/64/Cyrenaica
433/178/102/0/Sirt
434/50/100/255/Tripolitania
435/178/98/192/Gabes
436/176/74/64/Tunis
437/50/96/128/Gafsa
438/48/72/0/Constantine
439/214/94/173/Bone
440/176/70/255/Kabylia
441/178/94/64/Biskra
442/50/92/0/Aures
443/48/68/192/Al-Djazair
444/176/66/128/Oran
445/48/244/64/Tlemcen
446/177/90/255/Atlas
447/49/84/64/Figuig
448/49/88/192/Sus
449/177/86/128/Ifni/533
450/177/82/0/Safi
451/49/80/255/Marrakech
452/48/76/128/Toubkhal
453/47/60/255/Tangiers/119
454/195/86/173/Ceuta
455/177/78/192/Fez
456/175/62/0/Melilla
457/182/158/192/Tabouk
458/54/32/255/Medina
459/183/34/0/Mecca
460/55/36/64/Asir
461/183/38/128/Mocha/608
462/55/44/0/Sana'a
463/55/40/192/Aden
464/183/42/255/Hadramut
465/183/46/64/Najran
466/57/68/128/Mahra
467/185/66/64/Dhofar
468/185/70/192/Nizwa
469/57/64/0/Muscat
470/185/62/255/Suhar
471/56/60/192/Qawasim
472/57/72/255/Liwa
473/184/58/128/Beni Yas
474/184/54/0/Qatar/475
475/56/56/64/Bahrain/474
476/56/52/255/Al Hasa
477/56/48/128/Najd
478/184/50/192/Jabal Shammar
479/185/74/0/Al Jawf
480/58/76/64/Badiyat Ash Sham
481/186/86/64/Mosul
482/58/84/0/Iraq-i-Arab
483/186/82/255/Karbala
484/58/80/192/Basra
485/194/62/192/Alania
486/188/110/192/Kartli
487/188/114/0/Dagestan
488/60/112/255/Shirvan
489/60/104/0/Qarabagh
490/188/106/64/Murgan
491/187/98/128/Gilan
492/60/116/64/Mazandaran
493/187/102/255/Armenia
494/187/94/0/Sharizhor
495/59/96/64/Azerbaijan
496/59/92/255/Hamadan
497/187/90/192/Luristan
498/58/88/128/Khuzestan
499/61/120/192/Ajam
500/189/122/255/Fars
501/61/124/0/Laristan
502/189/126/64/Hormuz
503/62/132/255/Makran
504/61/128/128/Kerman
505/189/130/192/Dash-i-Lut
506/189/118/128/Gurgan
507/62/136/64/Khurasan
508/190/138/128/Atak
509/62/140/192/Kara Kum
510/191/146/64/Khiva
511/62/144/0/Khawarzam
512/190/142/255/Mangyshlak
513/191/150/192/Ust Yurt
514/67/76/0/Baybaktu
515/194/66/0/Bersh
516/67/84/255/Uralsk
517/195/86/0/Ufa
518/171/130/0/Perm
519/34/136/32/North Ufa
520/35/140/126/Idnakar
521/162/134/173/Solikamsk
522/163/138/79/Viatka
523/35/144/32/Kazan
524/163/142/173/Bolgar
525/195/82/192/Samara
526/171/126/192/Saratow
527/195/74/255/Mordvar
528/66/68/64/Sarai
529/66/72/192/Kalmykia
530/66/64/255/Astrakhan
531/181/134/64/Akureyri/6
532/52/132/0/Reykjavik
533/52/124/64/The Canarias/449,733
534/39/72/32/Rio de Oro
535/167/74/79/Arguin
536/39/76/126/Trarza
537/168/82/79/Brakna
538/40/84/126/Wolof
539/167/78/173/Cayor/540
540/37/44/126/Cape Verde/539
541/40/80/32/Gabu
542/40/88/32/Sierra Leone
543/168/86/173/Futa Jallon
544/40/92/126/Bambuk
545/169/98/79/Segu
546/169/94/173/Bure
547/41/96/32/Konian
548/168/90/79/Grain Coast
549/41/104/32/Ivory Coast
550/169/102/173/Worodugu
551/41/100/126/Wasuju
552/171/130/79/Gold Coast
553/43/128/32/Kumasi
554/42/120/32/Jenne
555/171/126/173/Wagadugi
556/171/122/79/Yatenga
557/170/114/79/Massina
558/42/116/126/Timbuktu
559/170/110/173/Azawadd
560/42/108/126/Taodeni
561/169/106/79/Tuat
562/42/112/32/Tadimekket
563/170/118/173/Gao
564/44/136/32/Dendi
565/43/124/126/Gurma
566/172/138/79/Borgu
567/43/132/126/Abomey
568/171/134/173/Whydah
569/44/140/126/Oyo
570/44/144/32/Ife
571/172/146/79/Benin
572/172/142/173/Nupe
573/45/152/32/Zamfara
574/173/150/173/Katsina
575/44/148/126/Gobir
576/45/32/32/Zazzau
577/173/34/79/Kano
578/46/36/126/Damagaram
579/174/38/173/Borno
580/46/40/32/Kanem
581/174/42/79/Bagirmi
582/46/44/126/Mandara
583/174/246/173/Bauchi
584/187/94/173/Yola
585/173/158/173/Pindinga
586/46/48/32/Wukari
587/45/156/126/Idah
588/173/154/79/Bonny
589/175/50/79/Calabar
590/56/252/126/Dongola
591/184/54/173/Berber
592/55/36/126/Dar Ja'al
593/183/34/79/Kordogan
594/54/156/126/Dar Nuba
595/183/38/173/Taqali
596/56/48/32/Taka
597/183/246/173/Butana
598/55/40/32/Gezira
599/182/158/173/Fazughli
600/56/56/32/Massawa
601/184/50/79/Tigre
602/55/44/126/Gonder
603/183/42/79/Gojjam
604/54/32/32/Kefa
605/182/150/173/Shoa
606/53/144/32/Ifat
607/54/152/32/Awsa
608/182/154/79/Tajura/461
609/181/146/79/Harer
610/54/148/126/Zeila
611/53/140/126/Haud
612/181/142/173/Berbera
613/53/136/32/Majerteen/614
614/165/50/79/Socotra/613
615/34/124/126/Obdorsk
616/162/226/173/Berezov
617/161/118/173/Surgut
618/33/120/32/Koda
619/161/122/79/Tara
620/34/228/32/Tobolsk
621/162/130/79/Tyumen
622/34/132/126/Kurgan
623/67/80/128/Zheteru
624/196/94/255/Kerey
625/195/78/64/Alimuly
626/68/88/64/Kypshak
627/196/90/128/Nadym
628/68/92/192/Argyn
629/65/48/64/Turkestan
630/193/46/0/Kyzyl Kum
631/193/50/128/Tashkent
632/64/44/255/Smarkand
633/63/148/128/Bukhara
634/191/154/0/Marv
635/63/152/255/Charjo
636/192/42/192/Karshi
637/65/52/192/Ferghana
638/64/40/128/Badakhshan
639/64/36/0/Balkh
640/192/38/64/Kabulistan
641/64/32/192/Gazni
642/192/34/255/Gharchistan
643/63/156/64/Herat
644/190/134/0/Sistan
645/191/158/128/Kandahar
646/210/158/0/Baluchistan
647/82/32/64/Indus
648/210/34/128/Quetta
649/200/146/0/Bakkar
650/72/144/255/Sind
651/199/142/192/Kutch
652/201/38/0/Kathiawar
653/73/40/64/Ahmadabad
654/201/42/128/Baroda
655/75/64/192/Surat
656/74/44/192/Udaipur
657/73/36/255/Jodphur
658/201/34/192/Jaisalmer
659/73/32/128/Thar
660/74/48/0/Bikaner
661/202/46/255/Jaipur
662/203/58/0/Ajmer
663/75/60/64/Malwa
664/78/108/0/Mandla
665/74/56/255/Agra
666/202/54/192/Lucknow
667/74/52/128/Delhi
668/202/50/64/Panipat
669/201/158/64/Sutlej
670/72/148/64/Multan
671/82/36/192/Kohistan
672/200/150/128/Lahore
673/72/156/0/Chandigarh
674/105/104/0/Ladakh
675/200/154/255/Kashmir
676/72/152/192/Jammu
677/65/56/0/Tian Shan
678/193/54/255/Chuy
679/193/58/64/Moghulistan
680/102/52/255/Dzungaria
681/233/102/255/Altishar
682/101/48/128/Uighuristan
683/33/112/32/Altai
684/230/54/0/Urumqi
685/229/50/192/Kuruk Tag
686/229/46/64/Qarqan
687/101/44/0/Hotan
688/79/116/255/Gorka
689/207/122/128/Katmandu
690/207/118/0/Oudh
691/79/124/192/Maithil
692/79/120/64/Allahabad
693/206/110/64/Gondwana
694/78/104/192/Indravati
695/206/102/128/Bastar
696/203/62/128/Khandesh
697/78/100/64/Nagpur
698/205/94/192/Golconda
699/205/98/0/Maharastra
700/203/66/255/Dadra
701/77/96/255/Ahmadnagar
702/75/68/0/Konkan
703/76/72/128/Raichur Doab
704/203/70/64/Goa
705/77/88/0/Bangalore
706/205/90/64/Kondavidu
707/205/86/255/Madras
708/76/84/192/Kongu
709/204/82/128/Tiruchchirapalli/715
710/76/80/64/Madurai
711/204/74/192/Mysore
712/76/76/255/Calicut
713/204/78/0/Malabar/714
714/59/92/126/Maldives/713
715/81/152/128/Jaffna/709
716/209/154/192/Korales
717/77/92/128/Telingana
718/206/106/255/Parlakimidi
719/207/114/192/Cuttack
720/78/112/128/Orissa
721/80/128/0/Jharkand
722/208/130/64/Bangala
723/80/132/128/Koch
724/208/134/192/Pandua
725/80/136/255/Vanga
726/81/144/192/Chittagong
727/209/142/128/Silhet
728/80/140/64/Assam
729/73/32/32/Arunchal
730/209/150/64/Brahmaputra
731/81/148/0/Naga
732/209/146/255/Manipur
733/52/128/192/Madeira/533
734/161/114/79/Narym
735/33/116/126/Pegaya Orda
736/68/96/0/Kulunda
737/161/110/173/Kuznetsk
738/32/108/126/Tomsk
739/160/102/173/Yeniseysk
740/207/126/255/Bihar