1/160/192/224/Donegal
2/160/96/64/Derry
3/32/224/64/Armagh
4/104/142/121/Belfast/17
5/32/224/192/Galway
6/160/96/192/Sligo
7/32/96/192/Kildare
8/160/224/64/Dublin
9/96/224/64/Wexford
10/160/224/192/Limerick
11/224/96/64/Cork
12/150/146/121/Waterford
13/32/224/0/Inverness/696
14/160/224/0/Aberdeen
15/160/96/128/Stirling
16/32/96/128/Dundee
17/32/224/128/Glasgow/4,20
18/160/224/128/Edinburgh
19/54/56/131/Dumfries
20/19/114/99/Isle of Man/17
21/224/96/0/Carlisle
22/96/96/0/Newcastle-upon-Tyne
23/96/224/0/Liverpool
24/224/224/0/Manchester
25/96/96/128/Leeds
26/224/96/128/Hull
27/101/97/124/Chester
28/134/176/33/Sheffield
29/160/32/64/Holyhead
30/160/160/64/Cardigan
31/32/160/64/Llandrindod
32/32/32/192/Cardiff
33/160/33/176/Shrewsbury
34/32/160/192/Birmingham
35/224/224/128/Nottingham
36/96/224/128/Lincoln
37/96/32/192/Coventry
38/160/160/192/Leicester
39/140/102/123/Cambridge
40/224/32/64/Ipswich
41/224/32/192/Bristol
42/96/224/192/Oxford
43/224/160/64/St Albans
44/96/160/64/Chelmsford
45/224/224/192/London
46/96/160/192/Plymouth
47/224/224/64/Bath
48/96/96/192/Salisbury
49/224/96/192/Southampton
50/128/0/32/Brighton
51/98/89/147/Canterbury/52
52/224/160/192/Dunkirk/51
53/160/160/128/Lille
54/16/96/0/Arras
55/112/192/32/Cambrai
56/16/160/192/Amiens
57/144/32/192/Rouen
58/144/160/64/Caen/59
59/183/142/84/Channel Islands/58
60/16/32/192/Alencon
61/176/96/128/Evreux
62/196/198/26/Beauvais
63/144/96/0/Paris
64/112/64/160/Laon
65/239/64/160/Chalon
66/239/191/32/Charleville
67/112/191/160/Verdun
68/176/128/224/Nancy
69/240/192/160/Metz
70/110/72/145/Strasbourg
71/176/0/224/Colmar
72/48/128/224/Epinal
73/240/0/96/Besancon
74/112/0/96/Chaumont
75/239/0/223/Troyes
76/112/0/224/Auxerre
77/112/128/223/Melun
78/16/223/0/Orleans
79/144/160/192/Chartres
80/176/224/128/Le Mans
81/48/224/128/Laval
82/16/160/64/Rennes
83/85/96/126/St Brieue
84/208/224/128/Brest
85/144/32/64/VAnnes
86/112/96/0/Nantes
87/63/116/175/La Roche
88/80/160/64/Angers
89/208/32/64/Tours
90/136/98/119/Blois
91/208/160/64/La Rochelle
92/80/32/192/Angouleme
93/208/32/192/Poitiers
94/48/96/0/Limoges
95/80/160/192/Chateauroux
96/144/224/0/Bourges
97/240/128/224/Moulins
98/240/128/96/Dijon
99/109/120/150/Macon
100/112/128/96/Lons
101/176/64/96/Lyon
102/107/75/164/Amnecy
103/208/0/224/Chambery
104/48/192/96/Grenoble
105/112/64/96/Valence
106/239/64/96/St Etienne
107/112/192/96/Clermont-Ferrand
108/240/192/96/Aurillac
109/176/96/0/Tulle
110/48/224/0/Cahors
111/176/224/0/Montauban
112/240/160/128/Bordeaux
113/112/160/128/Mont de Marsan
114/240/32/128/Pau
115/48/96/128/Toulouse
116/16/96/64/Foix
117/16/96/192/Perpignan
118/207/159/191/Carcassonne
119/16/96/128/Rodez
120/144/96/128/Montpellier
121/176/192/224/Avignon
122/49/192/223/Marseilles
123/176/64/224/Digne
124/48/64/224/Toulon
125/176/192/96/Frejus
126/80/128/224/Nice
127/81/128/160/Luxembourg
128/208/1/160/Arlon
129/72/111/106/Spa
130/239/32/64/Liege
131/145/101/116/Namur
132/176/160/192/Charlerol
133/128/128/160/Tournai
134/1/65/160/Bruges
135/128/65/160/Ghent
136/1/128/97/Brussels
137/128/0/96/Antwerp
138/128/128/97/Hasselt
139/0/0/223/Maastricht
140/192/192/160/Eindhoven
141/76/72/148/Breda
142/1/192/160/Middelburg
143/128/192/160/Rotterdam
144/119/119/50/Amsterdam
145/192/64/33/Utrecht
146/65/192/160/Arnhem
147/192/65/160/Zwolle
148/65/192/33/Leeuwarden
149/192/192/33/Groningen
150/65/65/160/Assen
151/17/224/65/Gerona
152/224/192/32/Barcelona
153/144/96/64/Lerida
154/177/233/121/Tarragona
155/144/96/192/Huesca
156/80/96/64/Zaragoza
157/16/224/192/Pamplona
158/112/32/128/Bilbao
159/158/201/184/Logrono
160/112/160/0/Burgos
161/240/32/0/Soria
162/240/160/0/Santander
163/80/224/192/Valladolid
164/80/96/192/Oviedo
165/208/96/192/Leon
166/208/224/64/La Coruna
167/80/224/64/Vigo
168/176/32/0/Salamanca
169/112/32/0/Avila
170/48/32/128/Madrid
171/176/160/128/Siguenza
172/48/160/128/Teruel
173/208/96/64/Castellon
174/176/32/128/Cuenca
175/143/223/128/Valencia
176/48/160/0/Caceres
177/80/96/0/Almendralejo
178/176/160/0/Toledo
179/128/16/160/Ciudad Real
180/160/48/64/Albacete
181/98/104/120/Murcia
182/223/239/128/Alicante/183
183/96/240/128/Balearic Islands/182
184/113/21/139/Cartagena
185/0/144/32/Badajoz
186/208/96/0/Huelva
187/128/16/32/Seville
188/128/144/32/Cordoba
189/0/16/160/Jaen
190/32/176/64/Almeria
191/160/176/64/Granada
192/32/48/192/Malaga
193/78/84/100/Cadiz
194/188/110/211/Gibraltar/977
195/208/160/0/Oporto
196/208/224/192/Vila Real
197/80/160/0/Coimbra
198/48/32/163/Covilha
199/208/160/128/Lisbon
200/208/32/0/Abrantes
201/235/169/53/Evora
202/84/81/100/Setubal
203/160/112/128/Beja
204/32/112/128/Faro
205/17/127/224/Neuchatel
206/144/128/224/Basel
207/208/128/96/Geneva
208/80/128/96/Bern
209/144/65/224/Sitten
210/208/1/97/Lucerne
211/126/75/134/Zurich
212/17/192/224/Lugano
213/144/192/224/Chur
214/144/192/96/Aosta
215/208/128/224/Turin
216/84/114/138/Savona
217/17/64/224/Novara
218/17/192/97/Alessandria
219/144/64/97/Genoa
220/208/64/96/Milan
221/134/122/144/Bergamo
222/80/192/96/Brescia
223/48/128/160/Verona
224/208/191/96/Trent
225/208/64/224/Bozen
226/240/224/192/Lienz
227/81/65/224/Treviso
228/176/1/160/Venice
229/85/72/102/Udine
230/16/128/33/Gorizia
231/144/0/33/Trieste
232/176/128/160/Padua
233/112/1/32/Parma
234/240/128/33/Massa
235/239/0/33/Modena
236/112/128/32/Ferrara
237/112/0/160/Bologna
238/240/128/160/Lucca
239/112/128/160/Florence
240/240/0/160/Ravenna
241/106/118/98/Leghorn/243
242/176/64/32/Sienna
243/239/64/32/Corsica/241,244
244/48/160/64/Sassari/243
245/128/208/32/Cagliari
246/176/192/32/Grosetto
247/176/64/160/Vitterbo
248/48/64/160/Perugia
249/48/192/33/Ancona
250/176/192/160/Rome
251/49/192/160/Aquila
252/14/139/204/Gaeta
253/176/32/64/Naples
254/112/64/32/Foggia
255/64/144/160/Salerno
256/120/84/96/Potenza
257/48/32/159/Bari
258/64/80/223/Brindisi
259/192/80/224/Catanzaro
260/192/16/32/Reggio di Calabria/261
261/128/81/32/Messina/260
262/0/208/32/Catania/264
263/192/144/160/Palermo
264/1/81/33/Malta/262
265/48/96/191/Postojna
266/176/224/64/Ljubljana
267/49/224/65/Maribor
268/208/192/224/Bregenz
269/81/192/224/Innsbruck
270/240/97/192/Salzburg
271/143/128/32/Klagenfurt
272/144/1/160/Linz
273/17/1/160/Judenburg
274/176/97/65/Graz
275/17/128/160/Sankt Polten
276/169/121/59/Krems
277/49/97/65/Vienna
278/48/160/32/Eisenstadt
279/0/192/96/Flensburg
280/128/65/96/Kiel
281/88/114/151/Hamburg
282/224/0/160/Lauenburg
283/96/128/159/Lubeck
284/224/128/160/Schwerin
285/86/116/82/Stralsund
286/160/65/33/Swinemunde
287/224/65/160/Neustrelitz
288/160/64/160/Prenzlau
289/97/192/160/Pritzwalk
290/120/75/142/Emden
291/192/1/97/Oldenburg/292
292/104/190/102/Heligoland/291
293/192/128/97/Bremen
294/65/128/97/Stade
295/192/128/224/Luneburg
296/224/192/160/Stendal
297/65/1/224/Cloppenburg
298/191/0/223/Nienburg
299/128/128/224/Lingen
300/77/98/160/Osnabruck
301/105/75/145/Hanover
302/33/128/224/Brunswick
303/160/128/224/Magdeburg
304/138/68/140/Dessau
305/131/177/168/Berlin
306/207/93/142/Halle
307/223/64/32/Cottbus
308/1/128/224/Munster
309/160/128/97/Dortmund
310/33/128/97/Minden
311/159/0/96/Detmold
312/160/1/224/Gottingen
313/97/128/97/Erfurt
314/175/223/191/Leipzig
315/97/65/33/Gorlitz
316/121/83/104/Dresden
317/49/224/192/Chemnitz
318/81/192/33/Weimar
319/208/192/33/Gotha
320/81/65/160/Meiningen
321/192/128/32/Kassel
322/65/1/160/Korbach
323/65/128/33/Siegen
324/128/1/224/Cleves
325/33/1/224/Dusseldorf
326/131/75/102/Aachen
327/81/128/33/Cologne
328/208/128/33/Siegburg
329/81/1/160/Koblenz
330/144/192/160/Wiesbaden
331/139/124/103/Giessen
332/17/192/160/Frankfurt
333/208/65/33/Fulda
334/208/128/160/Trier
335/93/122/104/Kreuznach
336/144/64/32/Saarbrucken
337/144/192/32/Mainz
338/17/192/33/Kaiserslautern
339/17/65/160/Darmstadt
340/144/64/160/Aschaffenburg
341/81/192/160/Wurzburg
342/208/65/160/Bayreuth
343/208/192/160/Nuremburg
344/49/1/160/Regensburg
345/49/128/33/Ingolstadt
346/176/128/33/Landshut
347/112/74/95/Augsburg
348/176/1/33/Munich
349/49/128/97/Mannheim
350/176/1/96/Karlsruhe
351/176/128/97/Freiburg
352/174/186/42/Konstanz
353/16/0/96/Heilbronn
354/17/128/96/Stuttgart
355/143/0/96/Tubingen
356/144/128/96/Sigmaringen
357/219/184/76/Ulm
358/113/97/65/Karlsbad
359/29/107/148/Aussig
360/240/97/65/Plzen
361/240/224/65/Budejovice
362/113/224/65/Prague
363/144/128/160/Hradec Kralove
364/239/96/128/Brno
365/113/224/128/Olomouc
366/240/224/128/Troppau
367/16/223/223/Tesin
368/128/192/97/Aabenraa/373
369/0/64/223/Esbjerg/373
370/148/70/143/Ribe
371/0/191/223/Aalborg
372/128/65/224/Aarhus/373
373/116/112/139/Odense/368,369,372,374
374/128/192/224/Copenhagen/373,652
375/25/174/25/Stettin
376/160/192/32/Kolberg
377/128/1/160/Koslin
378/96/191/32/Kustrin
379/1/128/160/Deutsch Krone
380/148/80/0/Tuchel
381/128/160/160/Danzig
382/122/96/97/Elbing
383/191/159/32/Allenstein
384/128/159/96/Suwalki
385/65/160/33/Torun
386/192/33/33/Bromberg
387/33/65/160/Posen
388/110/97/127/Breslau
389/192/1/33/Liegnitz
390/65/224/160/Gniezno
391/192/224/160/Kalisz
392/87/126/228/Skierniewice
393/192/97/160/Lodz
394/128/33/97/Plock
395/0/159/96/Lomza
396/192/97/33/Bialystock
397/65/97/160/Warsaw
398/64/223/32/Siedlice
399/96/0/223/Radom
400/81/160/224/Lublin
401/208/160/224/Kielce
402/144/97/224/Bielsko
403/144/96/96/Krakow
404/17/224/97/Tarnow
405/17/97/224/Novy Sacz
406/144/224/96/Przemysl
407/81/97/97/Bratislava
408/144/224/224/Trencin
409/208/97/97/Nitra
410/81/48/106/Banska Bystrica
411/32/192/0/Roznava
412/81/224/97/Kosice
413/240/224/1/Sopron
414/113/95/93/Gyor
415/113/97/128/Zalaegerszeg
416/207/223/223/Szekesfehervar
417/176/33/33/Kaposvar
418/207/32/32/Pecs
419/132/97/101/Kecskemet
420/81/224/224/Budapest
421/208/97/224/Miskole
422/144/160/160/Szeged
423/80/96/223/Bekescsaba
424/16/159/159/Debrecen
425/94/144/145/Kattowitz
426/175/159/32/Oppeln
427/176/97/192/Pola
428/240/160/64/Fiume
429/240/33/192/Karlovac
430/113/160/65/Zagreb
431/18/77/115/Varazdin
432/112/223/0/Sisak
433/81/160/33/Bjelovar
434/16/96/32/Pozega
435/144/97/33/Osijek
436/128/207/0/Vukovar
437/113/160/192/Senj
438/239/160/192/Zadar
439/208/160/33/Split
440/17/160/224/Dubrovnik
441/240/97/1/Bihac
442/80/32/159/Banja Luka
443/208/160/160/Tuzla
444/208/33/160/Livno
445/81/160/160/Sarajevo
446/144/33/224/Mostar
447/17/33/224/Foca
448/17/224/33/Novi Sad
449/144/33/97/Mitrovica
450/98/105/152/Pancevo
451/16/160/96/Belgrade
452/237/186/32/Uzice
453/144/160/97/Kragujevac
454/144/97/160/Bor
455/157/255/175/Novi Pazar
456/208/33/224/Nis
457/98/167/48/Leskovac
458/208/33/97/Pristina
459/165/211/169/Prizren
460/161/47/130/Pljevla
461/245/246/194/Niksic
462/140/98/146/Cetinje
463/144/160/224/Kotor
464/68/110/132/Ulcinj
465/224/17/139/Bitola
466/17/224/160/Skopje
467/81/160/97/Shkoder
468/199/113/224/Durres
469/208/160/97/Tirana
470/113/192/224/Vlore
471/123/224/113/Gjirokaster/576
472/240/160/224/Petrich
473/208/97/33/Sofia
474/205/210/55/Vidin
475/113/160/160/Pleven
476/110/113/146/Stara Zagora
477/240/33/160/Plovdiv
478/181/87/87/Ruse
479/232/213/156/Shumen
480/113/33/160/Burgas
481/240/160/160/Varna
482/49/96/33/Silistre
483/81/224/33/Craiova
484/224/33/33/Tirgu Jiu
485/176/224/32/Bucharest
486/224/163/33/Tirgoviste
487/49/224/33/Braila
488/33/100/224/Calarasi
489/176/97/33/Constanta
490/217/224/33/Tulcea
491/17/97/160/Resicabanya
492/144/224/33/Temesvar
493/81/97/160/Oradea
494/208/224/33/Deva
495/208/97/160/Gyulafehervar
496/81/224/160/Nagyszeben
497/48/96/96/Brasso
498/175/96/159/Udvarhely
499/49/97/160/Targu Mures
500/208/224/160/Cluj
501/144/33/160/Szatmar
502/176/97/97/Beszterce
503/0/167/244/Suceava
504/239/32/96/Botosani
505/48/224/160/Bacau
506/176/160/224/Iasi
507/244/0/69/Galati
508/138/202/155/Balti
509/113/33/97/Chisinau
510/176/224/160/Izmail
511/208/224/97/Uzgorord
512/143/159/32/Stryi
513/126/221/158/Stanislavov
514/49/160/160/Cernauti
515/17/160/33/Lvov
516/176/33/160/Ternopil
517/224/1/224/Kovel
518/113/224/160/Rovne
519/113/97/160/Proskorov
520/17/33/160/Korosten
521/240/224/33/Vinnitsa
522/240/97/160/Zhitomir
523/1/224/224/Kiev
524/224/128/97/Chernigov
525/113/65/224/Poltava
526/114/98/145/Cherkassy
527/113/224/33/Pervomaisk
528/113/97/33/Odessa
529/240/224/160/Krivoy Rog
530/113/224/97/Ekaterinoslav
531/176/33/97/Nikolaev
532/239/96/32/Cherson
533/240/97/97/Melitopol
534/240/97/224/Kharkov
535/113/97/224/Luhansk
536/113/224/224/Kramatorsk
537/112/32/223/Yuzovka
538/240/224/97/Mariupol
539/128/97/97/Pastavy
540/1/97/97/Polotsk
541/192/160/224/Vitebsk
542/128/224/160/Lida
543/1/97/224/Minsk
544/65/160/224/Mogilev
545/1/224/97/Orsha
546/128/97/224/Gomel
547/64/96/32/Grodno
548/224/97/118/Baranovichi
549/191/223/32/Brest-Litovsk
550/65/97/97/Pinsk
551/128/224/97/Slutsk
552/128/223/223/Mozyr
553/64/160/160/Memel
554/128/96/160/Palanga
555/192/160/160/Siauliai
556/168/255/81/Panevezys
557/0/224/160/Marijampole
558/1/97/160/Kaunas
559/65/224/97/Vilnius
560/74/142/93/Liepaja
561/128/97/33/Ventspils
562/1/224/33/Jelgava
563/0/160/160/Riga
564/128/33/160/Valmiera
565/191/32/96/Daugavpils
566/96/64/224/Osel/567
567/128/160/33/Reval/566
568/1/160/33/Narva
569/1/33/160/Parnu
570/191/96/96/Dorpat
571/65/33/160/Konigsberg
572/192/32/160/Gumbinnen
573/49/224/224/Simferopol
574/176/223/223/Sevastopol
575/112/96/96/Kerch/798
576/75/121/202/Corfu/471
577/128/80/224/Janina
578/1/208/96/Grevena
579/144/224/160/Florina
580/80/96/32/Edessa
581/112/160/224/Salonika
582/210/97/158/Polygyros
583/112/32/32/Kavala
584/97/129/210/Xanthe
585/240/32/32/Dedeagatch
586/112/160/32/Edirne
587/1/208/224/Arta
588/230/232/104/Trikkala
589/128/208/96/Larissa
590/160/208/160/Volos
591/81/135/145/Missolonghi
592/64/80/96/Zante
593/70/95/141/Amfissa
594/160/16/160/Khalkis/596
595/141/127/98/Athens
596/96/144/160/Cyclades/594
597/97/229/126/Patras
598/192/208/96/Kalamata
599/96/208/32/Nafplion/601
600/224/81/32/Corinth
601/223/144/32/Chania/599
602/96/16/160/Iraklion/603
603/224/17/160/Dodecanese/602,604,616
604/197/100/82/Chios/603,605,614
605/33/144/160/Myteline/604,614
606/32/115/240/Gallipoli
607/240/32/130/Kirklareli
608/240/160/32/Istanbul/609
609/48/160/96/Uskudar/608
610/176/160/96/Izmit
611/48/32/224/Bursa
612/128/144/0/Balikesir
613/176/32/224/Canakkale
614/32/80/32/Izmir/604,605
615/160/144/160/Manisa
616/224/144/160/Mugla/603
617/96/16/32/Denizli
618/86/8/122/Kutahya
619/240/64/224/Bolu
620/48/160/224/Eskishehir
621/164/237/92/Afyon
622/64/16/96/Burdur
623/224/16/32/Antalya
624/192/16/0/Kastamonu
625/64/144/0/Ankara
626/235/152/243/Konya
627/160/144/96/Mersin/650
628/128/144/128/Sinop
629/120/88/73/Amasya
630/192/144/0/Kayseri
631/33/17/224/Adana
632/0/144/128/Giresun
633/64/16/128/Sivas
634/176/224/96/Marash
635/224/17/96/Antioch
636/204/189/25/Antep
637/102/83/128/Urfa
638/201/207/36/Malatya
639/192/16/128/Erzincan
640/0/16/128/Trebizon
641/0/144/0/Ardahan
642/128/16/128/Erzurum
643/64/144/128/Bitlis
644/160/144/224/Diyarbakir
645/195/60/15/Hakkari
646/0/208/0/Van
647/192/144/128/Kars
648/121/104/94/Limasol
649/191/48/32/Nicosia
650/64/176/32/Famagusta/627
651/191/81/96/Lamia
652/192/65/97/Malmo/374
653/192/192/97/Karlskrona/654
654/144/0/224/Bornholm/653
655/65/192/224/Goteborg
656/160/1/32/Boras
657/65/192/97/Vaxjo
658/64/64/223/Kalmar/659
659/33/192/224/Gotland/658
660/192/192/224/Norrkoping
661/160/128/33/Karlstad
662/248/228/0/Orebro
663/1/1/160/Vasteras
664/196/128/165/Uppsala/695
665/96/64/96/Stockholm
666/160/1/160/Falun
667/97/192/97/Gavle
668/65/192/192/Ostersund
669/224/128/1/Sundsvall
670/97/1/128/Umea
671/223/0/128/Lulea
672/149/161/84/Frederiksstad
673/192/65/224/Christiania
674/96/128/32/Drammen
675/96/1/32/Skien
676/251/103/124/Christianssand
677/224/128/32/Bergen
678/96/0/160/Lillehammer
679/32/128/160/Hamar
680/64/64/192/Alesund
681/192/64/192/Trondheim
682/192/192/192/Bodo
683/97/128/128/Hammerfest
684/224/128/128/Tornio
685/101/124/82/Oulu
686/160/192/0/Kajaani
687/33/65/128/Vaasa
688/160/65/128/Kuopio
689/64/192/64/Mikkeli
690/74/100/99/Kotka
691/224/65/224/Turku/695
692/121/211/121/Tampere
693/97/192/224/Hameenlinna
694/224/192/224/Helsinki
695/224/65/97/Aland Islands/664,691
696/139/119/144/Faroe Islands/13,697
697/128/64/64/Iceland/696,698
698/49/150/138/Jan Mayen/697
699/64/208/1/Sukhumi
700/1/17/65/Poti
701/128/144/1/Batum
702/128/16/0/Kutaisi
703/240/224/223/Pasanauri
704/192/207/128/Akhaltsikhe
705/155/198/155/Tblisi
706/0/80/0/Gyumri
707/128/80/0/Erivan
708/48/223/96/Kapan
709/49/97/224/Nakhichevan
710/128/208/65/Ganja
711/128/144/191/Sheki
712/191/209/89/Siyazen
713/0/143/191/Baku
714/128/144/64/Agdam
715/0/112/96/Lankaran
716/160/64/0/Petsamo
717/51/9/23/Kola
718/33/192/128/Kandalaksha
719/160/192/128/Kostomushka
720/32/128/1/Viipuri
721/108/110/122/Petrozavorsk
722/224/64/0/Povyents
723/93/12/151/Onega
724/160/128/0/Vyterga
725/131/84/82/Archangel
726/207/181/75/Mezen
727/135/15/24/Shoyna
728/160/0/64/Naryn Mar
729/133/33/4/Izhma
730/126/75/224/Inta
731/1/160/224/St Petersburg
732/233/198/113/Stara Ladoga
733/128/160/224/Luga
734/143/121/233/Gdov
735/0/32/224/Pskov
736/128/32/223/Novgorod
737/160/0/0/Tikhvin
738/192/160/96/Velikiye Luki
739/64/160/96/Borovichi
740/160/160/33/Rzhev
741/223/191/96/Staritsa
742/177/238/116/Tver
743/64/32/223/Belozorsk
744/96/65/128/Vologda
745/224/192/128/Uglich
746/223/64/128/Kotlas
747/32/128/64/Ust Sysolk
748/10/120/195/Usogorsk
749/168/78/97/Mulda
750/224/32/32/Yaroslavl
751/192/192/64/Kostorma
752/96/192/128/Galich
753/223/32/160/Ivanovo
754/160/128/160/Vetluga
755/160/0/192/Vyatkha
756/32/128/192/Glasov
757/32/96/32/Sarapul
758/160/128/64/Perm
759/35/0/220/Ekaterinburg
760/192/223/96/Smolensk
761/32/160/32/Vyazma
762/141/100/98/Borodino
763/224/160/33/Moscow
764/97/33/160/Vladimir
765/96/160/160/Nizhni Novgorod
766/223/160/160/Kazan
767/160/96/32/Chistopol
768/160/96/160/Ufa
769/65/16/192/Chelyabinsk
770/188/4/65/Bryansk
771/192/32/224/Peremyshl
772/160/33/32/Kaluga
773/160/32/160/Tula
774/33/33/160/Ryazan
775/97/97/160/Tambov
776/97/96/32/Penza
777/33/223/33/Simbirsk
778/160/224/33/Syzran
779/191/112/96/Samara
780/33/160/160/Orel
781/192/224/224/Kursk
782/64/223/223/Belgorod
783/160/160/160/Voronets
784/1/80/128/Migolinskaya
785/224/96/32/Tsaritsyn
786/96/223/33/Saratov
787/128/81/64/Zarevka
788/65/144/192/Novo Uzensk
789/160/223/160/Busuluk
790/33/223/160/Orenburg
791/223/224/160/Orsk
792/128/81/128/Rostov
793/0/208/128/Azov
794/192/81/128/Chirskaya
795/128/16/64/Elitsa
796/1/80/64/Astrakhan
797/128/208/128/Ekaterinodar
798/64/80/0/Novorossiysk/575
799/192/80/1/Adygei
800/192/208/1/Stavropol
801/64/80/128/Pyatigorsk
802/65/208/128/Vladikavkaz
803/1/144/65/Grozny
804/1/208/65/Kizylyar
805/192/144/65/Gunib
806/192/16/64/Derbent
807/192/144/192/Guryev
808/90/174/66/Uralsk
809/192/81/65/Aqtobe
810/191/16/191/Aqtau
811/4/78/135/Aralsk
812/0/224/220/Kyzylorda
813/65/80/64/Nukus
814/138/224/220/Khiva
815/138/86/220/Bukhara
816/1/17/192/Dashowuz
817/128/17/192/Kyzyl Arvat
818/191/175/160/Ashkhabad
819/192/112/96/Merv
820/160/16/223/Khvoy
821/191/48/223/Ardabil
822/96/80/160/Tabriz
823/128/176/160/Urumia
824/204/166/63/Mahabad
825/128/240/96/Sanandaj
826/65/176/224/Zanjan
827/192/176/224/Rasht
828/224/80/160/Kermanshah
829/192/176/96/Hamadan
830/64/48/224/Qazvin
831/1/112/224/Ilam
832/94/75/130/Khoramabad
833/192/49/96/Arak
834/65/176/96/Qom
835/192/240/160/Tehran
836/128/112/223/Noshehr
837/128/176/96/Abadan
838/0/176/223/Ahvaz
839/128/176/224/Dezful
840/128/48/223/Dehkord
841/128/49/96/Isfahan
842/18/78/140/Kashan
843/192/112/160/Semnan
844/64/239/160/Sari
845/64/112/160/Gorgan
846/1/112/33/Bojnurd
847/128/112/32/Sabzevar
848/192/176/32/Mashhad
849/192/240/224/Birjand
850/192/112/32/Yazd
851/1/176/96/Yasuj
852/128/240/160/Shiraz
853/1/48/224/Bushire
854/1/240/160/Kangan
855/128/112/160/Lengh
856/1/112/160/Bandar Abbas
857/64/112/32/Sirjan
858/128/240/32/Kerman
859/202/204/73/Bam
860/1/240/32/Jask
861/179/62/34/Zahedan
862/65/49/160/Chabahar
863/0/176/160/Mosul
864/32/144/224/Arbil
865/146/112/46/Kirkuk
866/160/80/96/Samarra
867/224/144/224/Mendeli
868/32/80/96/Baghdad
869/32/208/96/Karbala
870/96/144/224/Rutbah
871/160/208/96/Najaf
872/29/127/94/Kut
873/32/80/224/Nasiriyya
874/128/112/96/Basra
875/0/240/96/Kuwait
876/97/144/96/Latakia
877/56/87/25/Madeira/993
878/122/22/121/Aleppo
879/166/177/76/Dayr al-Zour
880/224/144/96/Hama
881/0/48/160/Palmyra
882/128/176/32/Homs
883/224/17/224/Damascus
884/142/248/149/Suwayda
885/96/16/224/Askaleh
886/236/202/199/Baalbeck
887/199/236/203/Beirut
888/160/80/224/Sidon
889/54/94/143/Acre
890/96/80/96/Jaffa
891/201/203/192/Nablus
892/224/80/96/Jerusalem
893/96/208/96/Gaza
894/224/208/96/Beersheba
895/194/180/131/Jerash
896/224/208/224/Ruwayshid
897/96/208/224/Amman
898/80/163/135/Maan
899/224/80/224/Aqaba
900/70/75/138/Al Arish
901/96/80/224/Sharm al-Shaykh
902/192/16/96/Suez
903/32/80/160/Dumyat
904/80/208/224/Mansura
905/208/80/224/Tanta
906/80/17/224/Giza
907/192/144/96/Cairo
908/160/80/160/Fayyum
909/80/80/224/Bani Suwayf
910/144/143/32/Ras Gharib
911/17/208/224/Minya
912/80/208/96/Asyut
913/240/17/33/Suhaj
914/68/112/45/Qina
915/144/103/32/Qusayr
916/208/208/96/Luxor
917/77/32/144/Idfu
918/112/144/32/Marsa Alam
919/176/80/32/Aswan
920/208/208/224/Baris
921/108/88/144/Mut
922/176/17/33/Farafra
923/32/208/160/Bawiti
924/160/208/32/Alexandira
925/32/207/32/Matruh
926/160/80/32/Sidi Barrani
927/224/208/33/Siwa
928/32/144/32/Tobruk
929/160/16/32/Darna
930/64/208/224/Benghazi
931/160/144/32/Jaghbub
932/144/208/96/Kufra
933/177/3/22/Matan as Sarah
934/230/232/76/Waddan
935/192/208/160/Sirt
936/64/207/160/Misratah
937/192/80/160/Tripoli
938/128/16/224/Gharyan
939/233/180/87/Ghadamis
940/17/208/160/Ghat
941/128/16/96/Sabha
942/1/144/224/Murzuk
943/191/208/33/Tozeur
944/64/208/33/Gabes
945/123/152/66/Gafsa
946/192/80/32/Kairouan
947/128/208/160/Tunis
948/152/140/8/Bizerte
949/0/80/160/Bone
950/128/80/160/Constantine
951/1/208/160/Biskra
952/64/80/160/Tuggurt
953/160/240/128/Ouargla
954/128/144/96/Ilizi
955/1/17/224/Tamanrasset
956/144/208/32/In Guezzam
957/49/240/192/Tin Zawatene
958/144/208/160/In Salah
959/176/240/192/Chenachene
960/96/112/1/Tindouf
961/160/239/128/Bechar
962/160/112/192/Timimoun
963/32/239/128/Laghwat
964/0/144/160/Setif
965/128/144/223/Bougie
966/32/239/64/Algiers
967/126/82/147/Medea
968/167/94/120/Mustaghanim
969/32/112/64/Mascara
970/223/176/192/Oran
971/62/104/136/Tlemcen
972/223/48/192/Wujda
973/160/239/192/Figuig
974/96/48/192/Taza
975/202/159/117/Melilla
976/223/176/64/Ajdir
977/160/176/192/Tetouan/194
978/32/176/192/Tangier
979/250/226/187/Wazzan
980/96/176/64/Fez
981/160/240/64/Meknes
982/223/48/64/Rabat
983/88/148/155/Casablanca
984/118/115/79/Safi
985/96/239/64/Sawira
986/223/112/64/Marrakesh
987/224/112/192/Huribka
988/176/150/191/Rashidia
989/96/112/192/Warzazat
990/223/239/64/Agadir
991/96/48/128/Ifni
992/158/88/46/Tarfaya/993
993/32/239/1/Canary Islands/877,992
994/64/144/96/Ziqaziq
995/160/112/64/Naama